<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>Certificados da Coursera</title>
        <link href="src/images/favicon-v2-16x16.png" rel="icon"/>
        <link href="src/css/style.css" rel="stylesheet"/>
    </head>

    <body>

        <!-- Cabeçalho Fixo -->
        <header>
            <img alt="Logo Coursera" src="src/images/favicon-v2-57x57.png"/>
            <h1>Certificados da Coursera</h1>
        </header>

        <div class="container">

            <!-- Certificados de 2025 -->
            <h2 class="year-divider">2025</h2>

            <!-- Certificado 1 de 2025-->
            <div class="certificate">
                <div class="certificate-header" onclick="toggleCertificate(this)">
                    <i><img alt="Logo Coursera" src="src/images/favicon-v2-57x57.png" width="50"/></i>
                    <span class="certificate-title">Business Implications of AI - A Nano-course</span>
                </div>
                <div class="certificate-content">
                    <p>Status: Aprovado</p>
                    <p>Data de Conclusão: 17/02/2025</p>
                    <div class="file-links">
                        <a href="src/certificados/Business Implications of AI - A Nano-course.pdf" target="_blank">Visualizar PDF</a>
                    </div>
                </div>
            </div>           
            
            <!-- Certificado 2 de 2025-->
            <div class="certificate">
                <div class="certificate-header" onclick="toggleCertificate(this)">
                    <i><img alt="Logo Coursera" src="src/images/favicon-v2-57x57.png" width="50"/></i>
                    <span class="certificate-title">ChatGPT for Beginners - SciFi Writing with Dall-e</span>
                </div>
                <div class="certificate-content">
                    <p>Status: Aprovado</p>
                    <p>Data de Conclusão: 19/02/2025</p>
                    <div class="file-links">
                        <a href="src/certificados/ChatGPT for Beginners - SciFi Writing with Dall-e.pdf" target="_blank">Visualizar PDF</a>
                    </div>
                </div>
            </div>   

            <!-- Certificado 3 de 2025-->
            <div class="certificate">
                <div class="certificate-header" onclick="toggleCertificate(this)">
                    <i><img alt="Logo Coursera" src="src/images/favicon-v2-57x57.png" width="50"/></i>
                    <span class="certificate-title">AI for Everyone</span>
                </div>
                <div class="certificate-content">
                    <p>Status: Aprovado</p>
                    <p>Data de Conclusão: 24/03/2025</p>
                    <div class="file-links">
                        <a href="src/certificados/IA para todos - AI for Everyone.pdf" target="_blank">Visualizar PDF</a>
                    </div>
                </div>
            </div>
            
            <!-- Certificado 4 de 2025-->
            <div class="certificate">
                <div class="certificate-header" onclick="toggleCertificate(this)">
                    <i><img alt="Logo Coursera" src="src/images/favicon-v2-57x57.png" width="50"/></i>
                    <span class="certificate-title">Improving Deep Neural Networks - Hyperparameter Tuning, Regularization and Optimization</span>
                </div>
                <div class="certificate-content">
                    <p>Status: Aprovado</p>
                    <p>Data de Conclusão: 31/03/2025</p>
                    <div class="file-links">
                        <a href="src/certificados/Improving Deep Neural Networks - Hyperparameter Tuning, Regularization and Optimization.pdf" target="_blank">Visualizar PDF</a>
                    </div>
                </div>
            </div>

            <!-- Certificado 5 de 2025-->
            <div class="certificate">
                <div class="certificate-header" onclick="toggleCertificate(this)">
                    <i><img alt="Logo Coursera" src="src/images/favicon-v2-57x57.png" width="50"/></i>
                    <span class="certificate-title">Inteligência Artificial no Microsoft Azure</span>
                </div>
                <div class="certificate-content">
                    <p>Status: Aprovado</p>
                    <p>Data de Conclusão: 18/02/2025</p>
                    <div class="file-links">
                        <a href="src/certificados/Inteligência Artificial no Microsoft Azure.pdf" target="_blank">Visualizar PDF</a>
                    </div>
                </div>
            </div>

            <!-- Certificado 6 de 2025-->
            <div class="certificate">
                <div class="certificate-header" onclick="toggleCertificate(this)">
                    <i><img alt="Logo Coursera" src="src/images/favicon-v2-57x57.png" width="50"/></i>
                    <span class="certificate-title">Introdução a Inteligência Artificial (IA)</span>
                </div>
                <div class="certificate-content">
                    <p>Status: Aprovado</p>
                    <p>Data de Conclusão: 07/02/2025</p>
                    <div class="file-links">
                        <a href="src/certificados/Introdução a Inteligência Artificial (IA).pdf" target="_blank">Visualizar PDF</a>
                    </div>
                </div>
            </div>

            <!-- Certificado 7 de 2025-->
            <div class="certificate">
                <div class="certificate-header" onclick="toggleCertificate(this)">
                    <i><img alt="Logo Coursera" src="src/images/favicon-v2-57x57.png" width="50"/></i>
                    <span class="certificate-title">Neural Networks and Deep Learning</span>
                </div>
                <div class="certificate-content">
                    <p>Status: Aprovado</p>
                    <p>Data de Conclusão: 07/03/2025</p>
                    <div class="file-links">
                        <a href="src/certificados/Neural Networks and Deep Learning.pdf" target="_blank">Visualizar PDF</a>
                    </div>
                </div>
            </div>

            <!-- Certificado 8 de 2025-->
            <div class="certificate">
                <div class="certificate-header" onclick="toggleCertificate(this)">
                    <i><img alt="Logo Coursera" src="src/images/favicon-v2-57x57.png" width="50"/></i>
                    <span class="certificate-title">Structuring Machine Learning Projects</span>
                </div>
                <div class="certificate-content">
                    <p>Status: Aprovado</p>
                    <p>Data de Conclusão: 07/04/2025</p>
                    <div class="file-links">
                        <a href="src/certificados/Structuring Machine Learning Projects.pdf" target="_blank">Visualizar PDF</a>
                    </div>
                </div>
            </div>

            <!-- Certificados de 2024 -->
            <h2 class="year-divider">2024</h2>
            
            <!-- Certificado 1 de 2024-->
            <div class="certificate">
                <div class="certificate-header" onclick="toggleCertificate(this)">
                    <i><img alt="Logo Coursera" src="src/images/favicon-v2-57x57.png" width="50"/></i>
                    <span class="certificate-title">Basic Data Descriptors - Statistical Distributions - and Application to Business Decisions</span>
                </div>
                <div class="certificate-content">
                    <p>Status: Aprovado</p>
                    <p>Data de Conclusão: 05/12/2024</p>
                    <div class="file-links">
                        <a href="src/certificados/Basic Data Descriptors - Statistical Distributions - and Application to Business Decisions.pdf" target="_blank">Visualizar PDF</a>
                    </div>
                </div>
            </div>

        </div>

        <!-- Abrindo e fechando a aba -->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const headers = document.querySelectorAll('.certificate-header');
                headers.forEach(header => {
                    header.addEventListener('click', () => {
                        const content = header.nextElementSibling;
                        content.classList.toggle('open');
                    });
                });
            });
        </script>
    </body>
</html>